<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Cards 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var cardList;
        function updateUI(e) {
            console.log(e.currentTarget + " was rolled over");
            console.log(e.currentTarget.getAttribute('data-card-name'));
            // custom attribute = data-card-name

        }
        window.onload = function () {
            cardList = document.getElementsByClassName('card');
            for (var i = 0; i < cardList.length; i++) {
                cardList[i].addEventListener("mouseover", updateUI)
            }
        }
    </script>
    <style>
        body,
        h2,
        p {
            padding: 0;
            margin: 0;
        }

        body{
            background-image: url(images/map.png);
        }

        h2,
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            user-select: none;
            color: white;
        }

        h2 {
            font-size: 12px;
            text-align: center;

        }

        p {
            font-size: 120px;
        }

        #deck {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-column-gap: 20px;
            grid-row-gap: 40px;
            grid-template-columns: auto auto auto;
            height: 100vh;
        }

        .card {
            width: 160px;
            height: 260px;
            perspective: 1000px;
        }

        .card-inner {
            transition: transform .6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            backface-visibility: hidden;
            transform: rotateX(0deg);
            position: absolute;
            top: 0;
            background-image: url(images/thor.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 160px;
            height: 260px;
            text-align: center;
        }

        .cardtwo-front {
            backface-visibility: hidden;
            transform: rotateX(0deg);
            position: absolute;
            top: 0;
            background-image: url(images/oro.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 160px;
            height: 260px;
            text-align: center;
        }

        .card-front img,
        .card-back img {
            width: 160px;
            height: 260px;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .image-holder {
            width: 50px;
            height: 60px;
        }

        #feedback {
            height: 20px;
            grid-column: 1 /3;
        }

        #feedback p {
            color: red;
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="deck">
        <div class="card" data-card-name="Colonel Mustard">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/rean.png">
                    </div>
                    <div class="card-name">
                    </div>
                </div>
                <div class="card-front">
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/altina.png">
                    </div>
                    <div class="card-name">
                    </div>
                </div>
                <div class="card-front">

                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/crow.png">
                    </div>
                    <div class="card-name">

                    </div>
                </div>
                <div class="card-front">

                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/cedric.png">
                    </div>
                    <div class="card-name">

                    </div>
                </div>
                <div class="cardtwo-front">

                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/bblanc.png">
                    </div>
                    <div class="card-name">

                    </div>
                    
                </div>
                <div class="cardtwo-front">

                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/shirley.png">
                    </div>
                    <div class="card-name">

                    </div>
                </div>
                    <div class="cardtwo-front">

                    </div>
                </div>
            </div>

        </div>

        <div id="feedback">
            <p></p>
        </div>

    </div>

</body>

</html>