<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Cards 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        h2,
        p {
            padding: 0;
            margin: 0;
        }

        h2,
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            user-select: none;
            color: white;
        }

        h2 {
            font-size: 12px;
            text-align: center;

        }

        p {
            font-size: 120px;
        }
        #deck{
            display: grid;
            justify-content: center;
            align-content: center;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto auto auto;
            height: 100vh;
        }
        .card {
            width: 160px;
            height: 260px;
            perspective: 1000px;
        }

        .card-inner {
            transition: transform .6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            backface-visibility: hidden;
            transform: rotateX(0deg);
            position: absolute;
            top: 0;
            background-color: black;
            width: 160px;
            height: 260px;
            text-align: center;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-front {
            line-height: 260px;
        }

        .image-holder {
            width: 160px;
            height: 230px;
        }

        .card-name {
            width: 160px;
            height: 30px;
            line-height: 30px;
        }
        #feedback{
            height: 20px;
            grid-column: 1 /3;
        }
        #feedback p{
            color: red;
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="deck">
        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/col-mustard.jpg">
                    </div>
                    <div class="card-name">
                        <h2>Colonel Mustard</h2>
                    </div>
                </div>
                <div class="card-front">
                    <p>?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/miss-scarlett.jpg">
                    </div>
                    <div class="card-name">
                        <h2>Miss Scarlett</h2>
                    </div>
                </div>
                <div class="card-front">
                    <p>?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/mrs-peacock.jpg">
                    </div>
                    <div class="card-name">
                        <h2>Mrs Peacock</h2>
                    </div>
                </div>
                <div class="card-front">
                    <p>?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/mrs-white.jpg">
                    </div>
                    <div class="card-name">
                        <h2>Mrs White</h2>
                    </div>
                </div>
                <div class="card-front">
                    <p>?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/prof-plum.jpg">
                    </div>
                    <div class="card-name">
                        <h2>Professor Plum</h2>
                    </div>
                </div>
                <div class="card-front">
                    <p>?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-back">
                    <div class="image-holder">
                        <img src="images/rev-green.jpg">
                    </div>
                    <div class="card-name">
                        <h2>Reverand Green</h2>
                    </div>
                </div>
                <div class="card-front">
                    <p>?</p>
                </div>
            </div>
        </div>
        <div id="feedback">
            <p></p>
        </div>
    </div>
</body>

</html>